server {
  listen       80;
  server_name  localhost;

  location / {
    root   /app;
    try_files $uri $uri/ @vuejs;
    index  index.html index.htm;
    #Enable your browser to access here.
    add_header  Access-Control-Allow-Origin "*";
    add_header  Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header  Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header  Access-Control-Allow-Credentials true;
  }

  location @vuejs {
    rewrite ^.*$ /index.html last;
  }
}
